
==============================================================================
A. Structure
==============================================================================
  file A: library_interactions_final.json  top_type=list  n=470  first_keys=['branch_id', 'event_id', 'event_type', 'hold_position', 'item_genre', 'item_id', 'item_title', 'terminal_session_id', 'timestamp']
  file B: library_sessions_final.json  top_type=list  n=95  first_keys=['account_holds_active', 'branch_id', 'branch_terminal_id', 'items_checked_out', 'library_card_id', 'login_timestamp', 'session_end_timestamp', 'session_record_id']
  file A distinct keysets: 4  most-common counts: [(8, 181), (9, 169), (9, 64), (10, 56)]
  file B distinct keysets: 1  most-common counts: [(8, 95)]
  A keyset breakdown:
    n=181: ['branch_id', 'event_id', 'event_type', 'item_genre', 'item_id', 'item_title', 'terminal_session_id', 'timestamp']
    n=169: ['branch_id', 'event_id', 'event_type', 'hold_position', 'item_genre', 'item_id', 'item_title', 'terminal_session_id', 'timestamp']
    n=64: ['branch_id', 'branch_terminal_id', 'event_id', 'event_type', 'item_genre', 'item_id', 'item_title', 'terminal_session_id', 'timestamp']
    n=56: ['branch_id', 'branch_terminal_id', 'event_id', 'event_type', 'hold_position', 'item_genre', 'item_id', 'item_title', 'terminal_session_id', 'timestamp']
  B keyset breakdown:
    n=95: ['account_holds_active', 'branch_id', 'branch_terminal_id', 'items_checked_out', 'library_card_id', 'login_timestamp', 'session_end_timestamp', 'session_record_id']

==============================================================================
B. Field inventory — library_interactions_final.json  (records=470)
==============================================================================
field                            types                    fill  fill% distinct  examples / range
--------------------------------------------------------------------------------------------------------------------------------------------
event_id                         str                       470 100.0%      470  'EVT_00367' | 'EVT_00610' | 'EVT_00601'
event_type                       str                       470 100.0%        4  'hold_placed' | 'reading_list_save' | 'browse_event'
terminal_session_id              str                       470 100.0%      150  'TERM_1ZDFKBLC' | 'TERM_X5WVFGYW' | 'TERM_M8T2SA5B'
item_id                          str                       470 100.0%       60  'ITEM_A7TZ0YNC' | 'ITEM_5935A0L7' | 'ITEM_0LVSNUJZ'
item_title                       str                       470 100.0%       60  'Hidden Portugal' | 'Diesel Deep Dive' | 'West Africa on a Budget'
item_genre                       str                       470 100.0%       10  'Travel Guides' | 'Automotive Repair' | "Children's Picture Books"
timestamp                        str                       470 100.0%      470  '2024-01-10T12:11:21Z' | '2024-01-10T17:05:21Z' | '2024-01-10T17:40:16Z' date_min=2024-01-10T12:11:21+00:00 date_max=2024-03-15T13:34:01+00:00
branch_id                        str                       470 100.0%        5  'BR005' | 'BR004' | 'BR003'
hold_position                    int                       225  47.9%       15  14 | 3 | 2 min=1 max=15 mean=6.33
branch_terminal_id               str                       120  25.5%       12  'BR005_T3' | 'BR003_T3' | 'BR003_T1'

  Partial fields (present in some records, absent in others):
    hold_position: present=225, absent=245
    branch_terminal_id: present=120, absent=350

==============================================================================
B.1 Partial-field divergence — library_interactions_final.json
==============================================================================

-- field 'hold_position': has=225, has-not=245
   event_id                       has: fill=225/225 (100.0%) distinct=225   hasnot: fill=245/245 (100.0%) distinct=245
   event_type                     has: fill=225/225 (100.0%) distinct=1   hasnot: fill=245/245 (100.0%) distinct=3
   item_id                        has: fill=225/225 (100.0%) distinct=59   hasnot: fill=245/245 (100.0%) distinct=60
   item_title                     has: fill=225/225 (100.0%) distinct=59   hasnot: fill=245/245 (100.0%) distinct=60
   terminal_session_id            has: fill=225/225 (100.0%) distinct=124   hasnot: fill=245/245 (100.0%) distinct=118
   timestamp                      has: fill=225/225 (100.0%) distinct=225   hasnot: fill=245/245 (100.0%) distinct=245

-- field 'branch_terminal_id': has=120, has-not=350
   event_id                       has: fill=120/120 (100.0%) distinct=120   hasnot: fill=350/350 (100.0%) distinct=350
   event_type                     has: fill=120/120 (100.0%) distinct=2   hasnot: fill=350/350 (100.0%) distinct=4
   hold_position                  has: fill=56/120 (46.7%) distinct=12   hasnot: fill=169/350 (48.3%) distinct=16
   item_id                        has: fill=120/120 (100.0%) distinct=52   hasnot: fill=350/350 (100.0%) distinct=60
   item_title                     has: fill=120/120 (100.0%) distinct=52   hasnot: fill=350/350 (100.0%) distinct=60
   terminal_session_id            has: fill=120/120 (100.0%) distinct=29   hasnot: fill=350/350 (100.0%) distinct=122
   timestamp                      has: fill=120/120 (100.0%) distinct=120   hasnot: fill=350/350 (100.0%) distinct=350

==============================================================================
B. Field inventory — library_sessions_final.json  (records=95)
==============================================================================
field                            types                    fill  fill% distinct  examples / range
--------------------------------------------------------------------------------------------------------------------------------------------
session_record_id                str                        95 100.0%       95  'SRD_RXXF36WA' | 'SRD_1LLKSTN3' | 'SRD_4QERXDOU'
library_card_id                  str                        95 100.0%       95  'PATRON_00035' | 'PATRON_00050' | 'PATRON_00039'
login_timestamp                  str                        95 100.0%       95  '2024-03-10T09:01:04Z' | '2024-02-24T21:48:20Z' | '2024-02-22T11:28:06Z' date_min=2024-01-10T09:45:38+00:00 date_max=2024-03-14T14:00:39+00:00
session_end_timestamp            str                        95 100.0%       95  '2024-03-10T09:39:04Z' | '2024-02-24T22:44:20Z' | '2024-02-22T12:25:06Z' date_min=2024-01-10T10:54:38+00:00 date_max=2024-03-14T14:44:39+00:00
branch_id                        str                        95 100.0%        5  'BR005' | 'BR002' | 'BR001'
branch_terminal_id               str                        95 100.0%       15  'BR005_T3' | 'BR002_T3' | 'BR001_T2'
items_checked_out                list[<empty>],list[str     12  12.6%       13  [] | ['ITEM_0LVSNUJZ'] | ['ITEM_G8SBI4Q2', 'ITEM_IR4COWGZ
account_holds_active             int                        95 100.0%       14  3 | 1 | 4 min=0 max=22 mean=5.80

  Partial fields (present in some records, absent in others):
    items_checked_out: present=12, absent=83

==============================================================================
B.1 Partial-field divergence — library_sessions_final.json
==============================================================================

-- field 'items_checked_out': has=12, has-not=83
   account_holds_active           has: fill=12/12 (100.0%) distinct=7   hasnot: fill=83/83 (100.0%) distinct=14
   branch_terminal_id             has: fill=12/12 (100.0%) distinct=8   hasnot: fill=83/83 (100.0%) distinct=15
   library_card_id                has: fill=12/12 (100.0%) distinct=12   hasnot: fill=83/83 (100.0%) distinct=83
   login_timestamp                has: fill=12/12 (100.0%) distinct=12   hasnot: fill=83/83 (100.0%) distinct=83
   session_end_timestamp          has: fill=12/12 (100.0%) distinct=12   hasnot: fill=83/83 (100.0%) distinct=83
   session_record_id              has: fill=12/12 (100.0%) distinct=12   hasnot: fill=83/83 (100.0%) distinct=83

==============================================================================
D. Key analysis — library_interactions_final.json
==============================================================================
  event_id: n=470 unique=470 PK-candidate=True
  terminal_session_id: n=470 unique=150 PK-candidate=False
  item_id: n=470 unique=60 PK-candidate=False
  branch_id: n=470 unique=5 PK-candidate=False
  branch_terminal_id: n=120 unique=12 PK-candidate=False

==============================================================================
D. Key analysis — library_sessions_final.json
==============================================================================
  session_record_id: n=95 unique=95 PK-candidate=True
  library_card_id: n=95 unique=95 PK-candidate=True
  branch_id: n=95 unique=5 PK-candidate=False
  branch_terminal_id: n=95 unique=15 PK-candidate=False

==============================================================================
C/D. Cross-file — library_interactions_final.json vs library_sessions_final.json
==============================================================================
  Shared field names: ['branch_id', 'branch_terminal_id']
    branch_id: A_n=470 A_distinct=5  B_n=95 B_distinct=5  overlap_values=5  ov%_of_A=100.0%  ov%_of_B=100.0%
    branch_terminal_id: A_n=120 A_distinct=12  B_n=95 B_distinct=15  overlap_values=12  ov%_of_A=100.0%  ov%_of_B=80.0%

  Nested-string bag: |A_strings|=1241  |B_strings|=418  overlap=35

  Referential candidates (A-only field values found in B's nested strings):
    item_id: A_distinct=60 of which 18 appear anywhere in B (30.0%)  prefixes=[('ITEM_', 60)]

  Referential candidates (B-only field values found in A's nested strings):

==============================================================================
E. Integrity & anomalies — library_interactions_final.json
==============================================================================
  duplicate whole records: 0
  hold_position: empty/None/[]=245  placeholder-strings=0
  timestamp: parsed=470/470  tz_variants={datetime.timezone.utc}  min=2024-01-10T12:11:21+00:00  max=2024-03-15T13:34:01+00:00

==============================================================================
E. Integrity & anomalies — library_sessions_final.json
==============================================================================
  duplicate whole records: 0
  items_checked_out: empty/None/[]=83  placeholder-strings=0
  login_timestamp: parsed=95/95  tz_variants={datetime.timezone.utc}  min=2024-01-10T09:45:38+00:00  max=2024-03-14T14:00:39+00:00
  session_end_timestamp: parsed=95/95  tz_variants={datetime.timezone.utc}  min=2024-01-10T10:54:38+00:00  max=2024-03-14T14:44:39+00:00

==============================================================================
E.1 Session-grouping stress — library_interactions_final.json
==============================================================================
  no session-like field on top level of library_interactions_final.json; skipping

==============================================================================
E.1 Session-grouping stress — library_sessions_final.json
==============================================================================
  grouping field: session_record_id  groups=95  events_per_group min/median/max = 1/1/1
  groups spanning >1 day: 0  spanning >1 branch: 0  spanning >1 terminal: 0

==============================================================================
F. Distributions — library_interactions_final.json
==============================================================================
  event_type: [('hold_placed', 225), ('browse_event', 169), ('reading_list_save', 56), ('hold_cancelled', 20)]
  branch_id: [('BR005', 104), ('BR004', 99), ('BR003', 90), ('BR002', 90), ('BR001', 87)]
  timestamp hour-of-day counts: {0: 15, 1: 16, 2: 19, 3: 19, 4: 22, 5: 8, 6: 36, 7: 12, 8: 26, 9: 16, 10: 14, 11: 23, 12: 23, 13: 14, 14: 14, 15: 30, 16: 17, 17: 31, 18: 14, 19: 20, 20: 20, 21: 21, 22: 16, 23: 24}
  timestamp day range: 2024-01-10..2024-03-15  distinct_days=66  events_per_day min/median/max = 1/7/25

==============================================================================
F. Distributions — library_sessions_final.json
==============================================================================
  branch_id: [('BR004', 23), ('BR005', 21), ('BR002', 18), ('BR003', 17), ('BR001', 16)]
  branch_terminal_id: [('BR004_T3', 13), ('BR005_T3', 10), ('BR002_T3', 9), ('BR003_T3', 7), ('BR005_T2', 7), ('BR004_T1', 7), ('BR002_T1', 7), ('BR001_T2', 6), ('BR001_T3', 6), ('BR003_T2', 6), ('BR001_T1', 4), ('BR003_T1', 4), ('BR005_T1', 4), ('BR004_T2', 3), ('BR002_T2', 2)]
  login_timestamp hour-of-day counts: {0: 3, 1: 3, 2: 1, 3: 5, 4: 6, 5: 2, 6: 4, 7: 3, 8: 6, 9: 4, 10: 5, 11: 5, 12: 4, 13: 2, 14: 6, 15: 4, 16: 3, 17: 6, 18: 6, 19: 4, 20: 2, 21: 5, 22: 3, 23: 3}
  login_timestamp day range: 2024-01-10..2024-03-14  distinct_days=50  events_per_day min/median/max = 1/2/4

==============================================================================
G. Temporal relationship — signed deltas from A events to nearest B session sharing same key
==============================================================================
  key library_card_id: not present in both; skipping
  key device_session_id: not present in both; skipping

==============================================================================
F.1 Coverage — fraction of A associable with B under LOOSEST rule
==============================================================================
  no shared key; loosest rule undefined

==============================================================================
Brief-vs-data cross-check
==============================================================================
  brief says ~450–500 interaction events in file A; actual len(A) = 470
  brief says events include: holds, checkouts, reading list saves, browse, session metadata
  brief says some events tied to library_card_id, others carry only device_session_id
  brief says B is 'identified session log'
  A rows with library_card_id: 0  with device_session_id: 0  both: 0  neither: 470
  B rows with library_card_id: 95/95

[end]
