==============================================================================
GAP 1 - terminal_session_id stress test on A
==============================================================================
terminal_session_id groups: 150  (over 470 events)

  events per group distribution (value -> group count):
    1: 26
    2: 40
    3: 37
    4: 21
    5: 12
    6: 7
    7: 5
    10: 1
    22: 1
    min/median/max = 1/3.0/22

  distinct branch_id per group distribution (value -> group count):
    1: 64
    2: 52
    3: 20
    4: 13
    5: 1
    min/median/max = 1/2.0/5

  distinct branch_terminal_id per group (0 = field never present in group) distribution (value -> group count):
    0: 121
    1: 29
    min/median/max = 0/0.0/1

  distinct calendar days per group distribution (value -> group count):
    1: 54
    2: 39
    3: 27
    4: 14
    5: 9
    6: 5
    7: 1
    20: 1
    min/median/max = 1/2.0/20

  wall-clock span (seconds) — full distribution:
            =0: 26
       1s..60s: 1
       1m..10m: 7
       10m..1h: 20
        1d..7d: 7
           >7d: 89
    min=0s  median=1373593s  mean=1709122s  max=5273248s

  groups spanning >1 branch:   86/150
  groups spanning >1 terminal: 0/150
  groups spanning >1 day:      96/150
  groups carrying branch_terminal_id on ANY row: 29/150
  groups carrying branch_terminal_id on ALL rows: 28/150

  behavioural coherence — one-line verdict computed from above:
    every group is single-branch:                  False
    every group is single-terminal (when known):   True
    every group is single-day:                     False
    span median = 1373593s (381.55h) — realistic patron in-branch session? user decides

==============================================================================
GAP 2 - pre-login window sweep for A events with branch_terminal_id
==============================================================================
A events with branch_terminal_id: 120

  W = 5m
    exactly 1 candidate:  25
    0 candidates:         95
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    17
    distinct terminal_session_id groups reached: 17
    terminal_session_id groups resolving to >1 patron (conflict): 0

  W = 10m
    exactly 1 candidate:  53
    0 candidates:         67
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    23
    distinct terminal_session_id groups reached: 24
    terminal_session_id groups resolving to >1 patron (conflict): 0

  W = 15m
    exactly 1 candidate:  78
    0 candidates:         42
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    27
    distinct terminal_session_id groups reached: 28
    terminal_session_id groups resolving to >1 patron (conflict): 0

  W = 30m
    exactly 1 candidate:  119
    0 candidates:         1
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    28
    distinct terminal_session_id groups reached: 29
    terminal_session_id groups resolving to >1 patron (conflict): 0

  W = 45m
    exactly 1 candidate:  120
    0 candidates:         0
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    28
    distinct terminal_session_id groups reached: 29
    terminal_session_id groups resolving to >1 patron (conflict): 0

  W = 60m
    exactly 1 candidate:  120
    0 candidates:         0
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    28
    distinct terminal_session_id groups reached: 29
    terminal_session_id groups resolving to >1 patron (conflict): 0

  W = 120m
    exactly 1 candidate:  120
    0 candidates:         0
    >=2 candidates:       0     <-- ambiguity
    distinct patrons reached:                    28
    distinct terminal_session_id groups reached: 29
    terminal_session_id groups resolving to >1 patron (conflict): 0

==============================================================================
GAP 2b - group-level resolution across sweep
==============================================================================
terminal_session_id groups that carry branch_terminal_id on at least one row: 29
A events living in those groups: 120
total events in those same groups (incl rows w/o branch_terminal_id): 121
  W=15m: 1-patron groups=28  no-patron groups=1  multi-patron(conflict)=0
  W=30m: 1-patron groups=29  no-patron groups=0  multi-patron(conflict)=0
  W=60m: 1-patron groups=29  no-patron groups=0  multi-patron(conflict)=0

==============================================================================
GAP 2c - hard coverage ceiling
==============================================================================
A rows WITHOUT branch_terminal_id: 350  (belong to 122 distinct terminal_session_id values)
These rows CANNOT be joined to B by (terminal, time) — the field required for the join is absent.
Hard ceiling on any (terminal-based) A->B coverage: 120/470 = 25.5% of A rows.
                                                    29/150 = 19.3% of terminal_session_id groups.

[end]
